[uwsgi]
master = true
socket = 127.0.0.1:8001
chdir = /usr/local/app/AcademicShare
wsgi-file = AcademicShare/wsgi.py
processes = 4
threads = 2
daemonize = /usr/local/app/AcademicShare/uwsgi.log
stats=%(chdir)/uwsgi/uwsgi.status
pidfile=%(chdir)/uwsgi/uwsgi.pid
